<p><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <meta name="format-detection" content="telephone=no"> <!-- rpcampaign:EOYEN26122017--> <title>Wix.com</title> <style type="text/css"> .ReadMsgBody { width: 100%; background-color: #fff; } .ExternalClass { width: 100%; background-color: #fff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 90%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Helvetica, arial, sans-serif; } body { margin: 0; padding: 0; } table { border-spacing: 0; } table td { border-collapse: collapse; } .yshortcuts a { border-bottom: none !important; } a { text-decoration: none; } .center { text-align: center; } .corners-small { -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; } div.desktop-header { color: #fff; } .header-wrapper { padding-bottom: 0 !important; } .btn { text-align: center; padding-top: 6px; padding-bottom: 6px; } .cta-btn { padding-top: 12px; padding-bottom: 12px; } table.container { width: 600px !important; } .small-text { font-size: 10px !important; } .mobile-br { display: none !important; } .mobile-disclaimer { background-color: #121830; } /* Desktops and laptops ----------- */ @media only screen and (min-width:600px) and (max-width:1290px) { .mobile-bullet-padding { vertical-align: top !important; } .mob-icon-width { width: 100% !important; max-width: 100% !important; } .text-block { font-size: 100% !important; line-height: 150% !important; } .text-block-titel { font-size: 100% !important; line-height: 120% !important; } .text-block-sub-titel { font-size: 100% !important; line-height: 150% !important; } .text-block-center { text-align: center !important; } .text-block-left { text-align: left !important; } .text-block-right { text-align: right !important; } .elem-width { width: 100% !important; max-width: 100% !important; } .mob-img-width { width: 100% !important; } .mob-text-block-padding-bottom { padding-bottom: 35px !important; } .extra-mob-text-block-padding-bottom { padding-bottom: 10px !important; } .mob-img-block-padding-top { padding-top: 15px !important; } .mobile-br { display: none !important; } .no-border-mob { border: 0 !important; } div, span { text-size-adjust: none; } .invisible-text, .invisible-text a { color: #ffffff !important; } .container-padding { -webkit-border-radius: 0 !important; padding-left: 5% !important; padding-right: 5% !important; } .container-padding-2 { -webkit-border-radius: 0 !important; padding-left: 4% !important; padding-right: 4% !important; } .desktop-header { display: none; } .desktop-header { display: none; } div { -webkit-text-size-adjust: none; } table.container { width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; } .center { text-align: center !important; } .desktop-block { display: block !important; } .mobile-block-holder { width: 100% !important; height: auto !important; max-width: none !important; max-height: none !important; display: block !important; } .mobile-block { display: none !important; } } @media only screen and (max-width:600px) { .bold_mobile { font-weight: bold !important; } .mobile-bullet-padding { vertical-align: top !important; } .mob-icon-width { width: 100% !important; max-width: 100% !important; } .text-block { font-size: 100% !important; line-height: 150% !important; } .text-block-titel { font-size: 55% !important; line-height: 110% !important; } .text-block-sub-titel { font-size: 100% !important; line-height: 150% !important; } .text-block-center { text-align: center !important; } .text-block-left { text-align: left !important; } .text-block-right { text-align: right !important; } .padding-zero { padding: 0 0 0 0 !important; } .elem-width { width: 100% !important; max-width: 100% !important; } .mob-img-width { width: 100% !important; } .mob-text-block-padding-top { padding-top: 15px !important; } .mob-text-block-padding-bottom { padding-bottom: 40px !important; } .mob-text-block-padding-bottom-30px { padding-bottom: 30px !important; } .mob-text-block-padding-bottom_sl { padding: 20px 0px !important; } .extra-mob-text-block-padding-bottom { padding-bottom: 10px !important; } .mob-img-block-bottom-top-5px { padding-bottom: 5px !important; } .mob-img-block-padding-top-5px { padding-top: 5px !important; } .mob-img-block-padding-top { padding-top: 15px !important; } .mob-img-block-padding-bottom { padding-bottom: 15px !important; } .mobile-br { display: block !important; } .btn { display: inline-block; text-align: center; width: 100%; margin: auto; } .cta-btn { padding-top: 10px; padding-bottom: 10px; display: block; width: 80% !important; font-size: 22px; } .mob-img-ribbon-padd { padding:15px 0px 20px 0px !important; } .no-border-mob { border: 0 !important; } div, span { text-size-adjust: none; } .invisible-text, .invisible-text a { color: #ffffff !important; } .container-padding { -webkit-border-radius: 0 !important; padding-left: 5% !important; padding-right: 5% !important; } .container-padding-2 { -webkit-border-radius: 0 !important; padding-left: 4% !important; padding-right: 4% !important; } .desktop-header { display: none; } .desktop-header { display: none; } div { -webkit-text-size-adjust: none; } table.container { width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; } .center { text-align: center !important; } .desktop-block { display: none !important; } .mobile-block-holder { width: 100% !important; height: auto !important; max-width: none !important; max-height: none !important; display: block !important; } .mobile-block { display: block !important; } } @media only screen and (min-width:560px) and (max-width:600px) { .cta-btn { padding-top: 10px; padding-bottom: 10px; display: block; width: 80% !important; font-size: 22px; } .text-block-titel { font-size: 55% !important; line-height: 120% !important; } } @media only screen and (min-width:540px) and (max-width:600px) { .cta-btn { padding-top: 10px; padding-bottom: 10px; display: block; width: 80% !important; font-size: 22px; } .text-block { font-size: 100% !important; line-height: 150% !important; } .text-block-titel { font-size: 55% !important; line-height: 130% !important; } } /*Sumsung Dvice + Iphone Gmail App*/ @media only screen and (min-device-width:322px) and (max-width:539px) { .cta-btn { padding-top: 10px; padding-bottom: 10px; display: block; width: 80% !important; } .cta-btn-no { padding-top: 10px; padding-bottom: 10px; display: block; width: 85% !important; } .text-block { font-size: 100% !important; line-height: 150% !important; } .text-block-no { font-size: 90% !important; line-height: 150% !important; } .text-block-2 { font-size: 100% !important; line-height: 130% !important; } .mob-icon-text-block-1 { text-align: center !important; } .text-block-titel { font-size: 55% !important; line-height: 120% !important; } .privacy-font-size-no { font-size: 8px !important; } } /*Iphone 5+4*/ @media only screen and (min-width:320px) and (max-width:320px) { .cta-btn { padding-top: 10px; padding-bottom: 10px; display: block; width: 80% !important; font-size: 22px; } .text-block { font-size: 100% !important; line-height: 140% !important; } .text-block-2 { font-size: 100% !important; line-height: 130% !important; } .text-block-titel { font-size: 50% !important; line-height: 120% !important; } } /*Iphone 5s Native*/ @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) { .cta-btn { padding-top: 10px; padding-bottom: 10px; display: block; width: 80% !important; font-size: 22px; } .text-block { font-size: 100% !important; line-height: 150% !important; } .text-block-2 { font-size: 100% !important; line-height: 140% !important; } .text-block-titel { font-size: 55% !important; line-height: 120% !important; } } .mobile-block-holder { width: 0; height: 0; max-width: 0; max-height: 0; overflow: hidden; } .mobile-block-holder, .mobile-block { display: none; } .desktop-block, .desktop-header, .desktop-image { display: block; } </style></head><body yahoo="fix" style="background-color: #ffffff; margin: 0; min-width: 100%; height: 100%; background-repeat: no-repeat; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">        <div> <center> <!--[if (gte mso 9)|(IE)]> <table width="980" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; direction: ltr; min-width: 320px; border-collapse: collapse; mso-table-lspace: 0pt; margin: 0 auto; mso-table-rspace: 0pt; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%"> <tbody> <tr> <td align='center' valign='top' width='100%' style='mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff'> <span style='color: #18130F; display: none; height: 0; line-height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0'>  It’s time to celebrate! Get 50% OFF today when you upgrade your website during our End of Year Sale.   </span> <div class='center'> <!--[if (gte mso 9)|(IE)]> <table width="980" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <![endif]--> <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 980px; margin: 0 auto; background-color: #48217b; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%'> <tr> <td class='desktop-block' align='left' valign='top' style='padding-top: 10px; padding-bottom: 0; background-color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%'> <table style='min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%' border='0' cellpadding='0' cellspacing='0' width='100%'> <tbody> <tr> <td align='center' colspan='2' style='text-align: center' class='desktop-block'>  <div style="text-align: center; font-size: 13px; color: rgb(51, 51, 51); padding-bottom: 10px;border: 0; background-color: #fff" class="disclaimer mobile-disclaimer">
    <br> Can't see this email?
    <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDTAT&_ei_=Er9WfyexSGjoyCBMssRTF7E0Ql7MP2N5ohhdiU_Zpj_vo4fPUES5q93K0Xia5qrXkYuWG0VmEgHX7-hWHAIkSlKZLHY7qFspG-dKrFmUsFmwCAD0mZOM6kiuL3MeNknX4rXuzkf7gAaqePTX5CNecck2DvvmnOvSFih_yJmmBoCthS_wjrT_UTEnvCnJt-FTbUZti2vr-fIjT5WIrDp95rYOv0hpSl26WxuEEYRq66ZwaR1OJD5IUyc5lZG3AQ_y79wtGdyTypDnI3W2vP9sYsUrnJqOcWVYS-SJUD6FtFk1cTA8BXU1zZYLV4r08e8LyJvcMFmyceiC4i7WxO9WV3PDDwd-U4mDwsJ6wWVP_szQU2BBHCssLK15NCW_Ppc12AinZMV295yM8choscMdeXPPnY3MkDlm."target="_blank" shape="rect" style="text-decoration: none; color: #459fed">
        Click here</a>.
</div>  </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="padding-zero" align="center" valign="middle" height="100%" width="100%" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #121830; "> <!--Here You Put the Prehader--> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='980'> <tr> <td align='center' valign='top'> <![endif]--> <table align="center" class="no_box_shadow" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 980px; margin: 0 auto; background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <!--Here Is the cant see this email--> <tbody> <!--Here Is the main teble--> <tr> <td align="center" valign="top" style="padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td align="center" valign="top" style="padding-right: 0px; padding-bottom: 0px; background-color: #121830; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <table style="border-collapse: collapse; mso-table-lspace: 0pt; max-width: 980px; background-color: #121830; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="mobile-disclaimer " align="center" valign="top"> <div style="display: inline-block; max-width: 100%; vertical-align: top; width: 100%;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='980'><tr><td align='center' valign='top'><![endif]--> <table id="desktop" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 980px;"> <tbody> <tr> <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="padding-zero container-padding-2" align="left" valign="top" style="padding: 25px 10px 0px 10px; background-color: #121830;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="width: 40%; padding: 12px 0px 0px; background-color: #121830;" align="left"> <img src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/wix_logo_white.png" width="100" style="display: block" alt="Wix.com"> </td>   <td style="width: 55%; line-height: 24px; padding-top: 27px; color: #ffffff; vertical-align: bottom;
    background-color: transparent; padding-right: 0px; text-align: right; padding-bottom: 0px;
    font-size: 16px" align="right">
        <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDTCT&_ei_=EoAXGOqMseYPTVwQVkZXLNkhc4amsacZlO59guFB1zW2f7mL8XgQcuVwImq5NqcWxAF4JdFAn0OT73C0F6U8f_bLfE6Q1RIq5N2vIV4UGw0WOLHG-B-VSumz7q4tiG5EqBBenPIo85wHDgkbUX9RvVqZoCGJhd4oc8eTEm5GxKlCx4rTYyyJ1ViAVvca2w8hbu5rfCEg_p-63aM3286ErowI9kG9_rjjY8H3_snCxtedWicyCj3X78SEqSkGL9GZNR83oy0maoeNvsO_H8Gxy9jDh04DjodjA6GiRWjHBjKOCk0N9T2y4kgDm2X1sSsEDIu7k0Nsn4YLFBpvwIPVtW-Mbsl2yob0N82XXl3Vy_B1kicMUSySpUURoMbajki-SchCKZh43-KAvpokvlmY07nh5JNGkB-csdpw9wtcj17wqxIZ4QL7bgVfuucEb_ctmBnJRKZfV3dhMW-LlUt8BdNY07wI8yPDYDYZbLZvzDacVhP1DZAs3BT1JZhgA5y07FF_1PMCuTZFdPLwYvEUaZ2hQ6oPTbLH6NAzFkVRMQG-CHLAPJSRB20Vcsb6FZ7blG8zGPj-9YVI8cF-." style="color: #ffffff; text-decoration: none;">Upgrade Now →</a>
</td>  </tr> </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="padding-zero" align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding: 0px 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding-2" align="center" valign="top" style="padding: 0px 10px; background-color: #121830;"> <!--[if gte mso 9]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'> <![endif]--> <table style="padding-top: 0px; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" style="line-height: 1px; max-width: 600px; height: 1px; max-height: 1px; padding-bottom: 0px; padding: 25px 0px; width: 100%; padding-bottom: 15px; background-color: #121830;" width="100%"> <img src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/marketing/marketing_dotted_line_white_595x1_body_responsive.png" width="100%" alt="#" style="width: 100%; display: block; line-height: 1px; height: 1px; max-height: 1px" class="padding-zero"> </td> </tr> </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding mob-text-block-padding-bottom_sl" align="center" valign="top" style="padding:35px 0px 0px 0px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>   <tr>
    <td style="background-color: transparent; padding-bottom: 0px; text-size-adjust: 100%;
            color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal;
            font-weight: normal; line-height: 28px; text-align: center;" valign="top">
        <span style="padding-bottom: 0px; font-weight: normal;">
            - <a href="#Link" target="_blank" style="color: #ffffff; pointer-events:none; text-decoration:none;">Limited Time Only</a> -
</span>
    </td>
</tr>  </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding-2" align="center" valign="top" style="padding: 0px 10px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt;max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"border="0"cellpadding="0"cellspacing="0"width="100%"> <tbody>      <tr>
        <td style="text-size-adjust: 100%; padding: 20px 0px 0px 0px; color: #ffffff; font-family: Arial, Helvetica, sans-serif;
        font-size: 30px; font-style: normal; font-weight: normal; line-height: 40px;
        text-align: center;" valign="top" class="padding-zero">
            <div style="padding-bottom: 0px; text-align: center; font-weight: bold; border: 0px;
            color: #ffffff;" class="text-block-titel">
            END OF <a href="#Link" target="_blank" style="color: #ffffff; pointer-events:none; text-decoration:none;">YEAR</a> SALE
            </div>
        </td>
    </tr>
  </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding-2 mob-img-block-padding-bottom" align="center" valign="top" style="padding: 0px 10px 5px 10px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>  <tr>
    <td style="text-size-adjust: 100%; padding: 5px 0px 2px; color: #ffffff; font-family: Arial, Helvetica, sans-serif;
        font-size: 75px; font-style: normal; font-weight: normal; line-height: 85px;
        text-align: center;" valign="top" class="padding-zero">
        <div style="padding-bottom: 0px; text-align: center; font-weight: bold; border: 0px;
            color: #ffffff;" class="text-block-titel">
                            50% OFF
        </div>
    </td>
</tr>  </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="padding-zero" align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding: 0px 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding-2 mob-img-block-bottom-top-5px" align="center" valign="top" style="padding: 0px 0px 15px 0px; background-color: #121830;"> <!--[if gte mso 9]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'> <![endif]--> <table style="padding-top: 0px; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">   <tr> <td style="background-color: transparent; padding-bottom: 0px; text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 28px; text-align: center;" valign="top"> <span class="text-block" style="font-weight: normal; color: #ffffff;"> Yearly Unlimited<br class="mobile-br"> &&nbsp;eCommerce&nbsp;Plans </span> </td> </tr>   </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr>  <tr style="background-color: #121830;">
    <td class="container-padding" style="padding: 25px 0px;
        text-align: center; background-color: #121830;">
                    <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUTT&_ei_=EoAXGOqMseYPTVwQVkZXLNkhc4amsacZlO59guFB1zW2f7mL8XgQcuVwImq5NqcWxAF4JdFAn0OT73C0F6U8f_bLfE6Q1RIq5N2vIV4UGw0WOLHG-B-VSumz7q4tiG5EqBBenPIo85wHDgkbUX9RvVqZoCGJhd4oc8eTEm5GxKlCx4rTYyyJ1ViAVvca2w8hbu5rfCEg_p-63aM3286ErowI9kG9_rjjY8H3_snCxtedWicyCj3X78SEqSkGL9GZNR83oy0maoeNvsO_H8Gxy9jDh04DjodjA6GiRWjHBjKOCk0N9T2y4kgDm2X1sSsEDIu7k0Nsn4YLFBpvwIPVtW-Mbsl2yob0N82XXl3Vy_B1kicMUSySpUURoMbajki-Sf37ERxHLhZgtATtfneOsV4gzrK1T4kfx7T-C-IA4i5A1Y78gKMxMLADFzQ-hRD7se8mUY2bpTmcu0XV5zE85ENMpW-jlRUjFUGK8tf7VVEvYWduidF3aEHIwGmQqPJJQWII550-d6hTxLWGi-0Dn2q8lZ-JDwuwmkK2sIO-Dd2PrpdsxKqHoLyGnseNQgzmyPfM5TDWYzyQZ1COow.">
                <table cellspacing="0" cellpadding="0" style="text-align: center; margin: 0 auto;
                background-color: #121830;">
                    <tr>
                        <td align="center" bgcolor="#121830" style="border-radius: 40px; display: block;
                        text-align: center; margin: 0 auto; padding: 14px 0px; width: 150px; font-size: 16px;
                        background-color: #b23cad">
                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUTT&_ei_=EoAXGOqMseYPTVwQVkZXLNkhc4amsacZlO59guFB1zW2f7mL8XgQcuVwImq5NqcWxAF4JdFAn0OT73C0F6U8f_bLfE6Q1RIq5N2vIV4UGw0WOLHG-B-VSumz7q4tiG5EqBBenPIo85wHDgkbUX9RvVqZoCGJhd4oc8eTEm5GxKlCx4rTYyyJ1ViAVvca2w8hbu5rfCEg_p-63aM3286ErowI9kG9_rjjY8H3_snCxtedWicyCj3X78SEqSkGL9GZNR83oy0maoeNvsO_H8Gxy9jDh04DjodjA6GiRWjHBjKOCk0N9T2y4kgDm2X1sSsEDIu7k0Nsn4YLFBpvwIPVtW-Mbsl2yob0N82XXl3Vy_B1kicMUSySpUURoMbajki-Sf37ERxHLhZgtATtfneOsV4gzrK1T4kfx7T-C-IA4i5A1Y78gKMxMLADFzQ-hRD7se8mUY2bpTmcu0XV5zE85ENMpW-jlRUjFUGK8tf7VVEvYWduidF3aEHIwGmQqPJJQWII550-d6hTxLWGi-0Dn2q8lZ-JDwuwmkK2sIO-Dd2PrpdsxKqHoLyGnseNQgzmyPfM5TDWYzyQZ1COow."
                                   style="color: #fff; font-weight: normal; font-family: Helvetica, Arial, sans-serif;
                            text-decoration: none; width: 100%; display: inline-block">Get 50% OFF</a>
                        </td>
                    </tr>
                </table>
            </a>
    </td>
</tr>  <tr> <td class="desktop-block" align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 980px;background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding-2 mob-text-block-padding-bottom-30px" align="center" valign="top" style="padding:23px 10px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='980'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; background-color: #121830; max-width: 980px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="background-color: transparent;"> <td class="desktop-block" align="center" valign="top" style="background-color: transparent;"> <a href="https://premium.wix.com/wix/api/packagePickerSale?defaultEmail=if.softworks@gmail.com&overrideLocale=en&loginDialogContext=login&referralAdditionalInfo=email_mkt&utm_source=email_mkt&utm_campaign=em_marketing_eoy_sale_26122017_en&experiment_id=text_image_1_desktop" target="_blank" class=""> <img src="http://static.cdn.responsys.net/i2/responsysimages/wix/contentlibrary/blast_sales/end_of_the_year_2017/eoy_26122017_desktop.jpg" width="100%" alt="Wix Sale" border="0" style="display: block; font-size: 16px; color: #0eabf4; font-family: Helvetica, Arial, sans-serif" class="mob-img-width desktop-block"> </a> </td> </tr> </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr style="background-color: #121830;"> <td style="background-color: #121830;"> <!--[if !mso]><!-- --> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-block" style="display: table!important"> <tbody> <tr> <td width="100%" style="background-color: #121830;"> <div class="mobile-block-holder" style="overflow: hidden; max-height: 0; max-width: 0; background-color: #121830; height: 0; width: 0"> <div class="mobile-block"> <div class="mobile-block" style="text-align: center; padding: 5px 0px 27px 0px;"> <a href="https://premium.wix.com/wix/api/packagePickerSale?defaultEmail=if.softworks@gmail.com&overrideLocale=en&loginDialogContext=login&referralAdditionalInfo=email_mkt&utm_source=email_mkt&utm_campaign=em_marketing_eoy_sale_26122017_en&experiment_id=text_image_1_mobile" class=""> <img src="http://static.cdn.responsys.net/i2/responsysimages/wix/contentlibrary/blast_sales/end_of_the_year_2017/eoy_26122017_mobile.jpg" width="100%" alt="Wix Sale" border="0" style="display: block; font-size: 16px; color: #121830; font-family: Helvetica, Arial, sans-serif" class="mob-img-width mobile-br"> </a> </div> </div> </div> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> <tr> <td align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="padding-zero container-padding mob-img-block-bottom-top-5px" align="center" valign="top" style="padding: 28px 10px 8px 10px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='550'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>  ﻿<tr>
    <td style="background-color: transparent; text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif;
        font-size: 16px; font-style: normal; font-weight: normal; line-height: 24px;
        text-align: left;" valign="top">
                    <b>Get ready for an amazing <a href="#Link" target="_blank" style="color: #ffffff; pointer-events:none; text-decoration:none;">2018</a>.</b><br/> 
                Save 50% when you 
                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUWT&_ei_=EoAXGOqMseYPTVwQVkZXLNkhc4amsacZlO59guFB1zW2f7mL8XgQcuVwImq5NqcWxAF4JdFAn0OT73C0F6U8f_bLfE6Q1RIq5N2vIV4UGw0WOLHG-B-VSumz7q4tiG5EqBBenPIo85wHDgkbUX9RvVqZoCGJhd4oc8eTEm5GxKlCx4rTYyyJ1ViAVvca2w8hbu5rfCEg_p-63aM3286ErowI9kG9_rjjY8H3_snCxtedWicyCj3X78SEqSkGL9GZNR83oy0maoeNvsO_H8Gxy9jDh04DjodjA6GiRWjHBjKOCk0N9T2y4kgDm2X1sSsEDIu7k0Nsn4YLFBpvwIPVtW-Mbsl2yob0N82XXl3Vy_B1kicMUSySpUURoMbajki-S72Hpzukw7sYUuVxA_eWO2npEqyw92G-DVT6FG6InJDv6m58tprVZcBGV1GVXUq7NmsRIZbpDPfl7cRySK-FrMsSNq8DCHtX4roFJB_KhNNquG2dqc7vQTPgB1rUyGwjyeJmXELmOyrEhUHJEES-Pe9fRP9z_gcy8ZT1ZF7j7mACXShSy0dFQ7vWz6zFB5e1GrKfHTPy4GgevzGd." style="color: #ffffff; text-decoration: underline; font-weight: normal;">upgrade your site</a> <a href="#Link" target="_blank" style="color:#ffffff; pointer-events:none; text-decoration:none;">today</a>.
    </td>
</tr>  </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #121830; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="mob-img-block-padding-bottom container-padding" align="left" valign="top" style="padding: 11px 10px; background-color: #121830;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; background-color: #121830; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="left" valign="top"> <!--[if (gte mso 9)|(IE)]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='550'> <tr> <td align='right' valign='top' width='550'> <![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td border="0" style="max-width: 600px; color: #fff; font-family: Arial, Helvetica, sans-serif; text-align: left; background-color: #121830; border: 0px;" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody>  <tr> <td align="left" valign="top"> <!--[if (gte mso 9)|(IE)]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='550'> <tr> <td align='right' valign='top' width='550'> <![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr>   </tr> <tr> <td border="0" style="max-width: 600px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; background-color: transparent; border: 0px;" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="mobile-bullet-padding" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 20px; font-weight: bold; line-height: 23px;"> &#8226; </td> <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 16px; padding-left: 10px; line-height: 23px;"> <span>Get a FREE custom domain</span> </td> </tr> <tr> <td class="mobile-bullet-padding" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 20px; font-weight: bold; line-height: 23px;"> &#8226; </td> <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 16px; padding-left: 10px; line-height: 23px;"> <span>Add Google Analytics to your site</span> </td> </tr> <tr> <td class="mobile-bullet-padding" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 20px; font-weight: bold; line-height: 23px;"> &#8226; </td> <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 16px; padding-left: 10px; line-height: 23px;"> <span>Remove all Wix ads</span> </td> </tr> <tr> <td class="mobile-bullet-padding" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 20px; font-weight: bold; line-height: 23px;"> &#8226; </td> <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 16px; padding-left: 10px; line-height: 23px;"> <span>Receive 10GB of storage & unlimited bandwidth</span> </td> </tr> <tr> <td class="mobile-bullet-padding" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 20px; font-weight: bold; line-height: 23px;"> &#8226; </td> <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 10px; font-size: 16px; padding-left: 10px; line-height: 23px;"> <span>Enjoy Premium support</span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]> </td> <![endif]--> </td></tr>  </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]> </td> <![endif]--> </td> </tr> </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="padding-zero container-padding mob-img-block-bottom-top-5px" align="center" valign="top" style="padding: 9px 0px 10px 0px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>  <tr>
    <td style="background-color: transparent; padding-bottom: 0px; text-size-adjust: 100%;
    color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal;
    font-weight: normal; line-height: 24px; text-align: center;" valign="top">
        <span style="padding-bottom: 0px; font-weight: normal;"><b>Hurry - offer ends <a href="#Link" target="_blank" style="color:#ffffff; pointer-events:none; text-decoration:none;">soon</a>.</b></span>
    </td>
</tr>  </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr>  <tr style="background-color: #121830;">
    <td class="container-padding" style="padding: 25px 0px;
        text-align: center; background-color: #121830;">
                    <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUTT&_ei_=EoAXGOqMseYPTVwQVkZXLNkhc4amsacZlO59guFB1zW2f7mL8XgQcuVwImq5NqcWxAF4JdFAn0OT73C0F6U8f_bLfE6Q1RIq5N2vIV4UGw0WOLHG-B-VSumz7q4tiG5EqBBenPIo85wHDgkbUX9RvVqZoCGJhd4oc8eTEm5GxKlCx4rTYyyJ1ViAVvca2w8hbu5rfCEg_p-63aM3286ErowI9kG9_rjjY8H3_snCxtedWicyCj3X78SEqSkGL9GZNR83oy0maoeNvsO_H8Gxy9jDh04DjodjA6GiRWjHBjKOCk0N9T2y4kgDm2X1sSsEDIu7k0Nsn4YLFBpvwIPVtW-Mbsl2yob0N82XXl3Vy_B1kicMUSySpUURoMbajki-Sf37ERxHLhZgtATtfneOsV4gzrK1T4kfx7T-C-IA4i5A1Y78gKMxMLADFzQ-hRD7se8mUY2bpTmcu0XV5zE85ENMpW-jlRUjFUGK8tf7VVEvYWduidF3aEHIwGmQqPJJQWII550-d6hTxLWGi-0Dn2q8lZ-JDwuwmkK2sIO-Dd2PrpdsxKqHoLyGnseNQgzmyPfM5TDWYzyQZ1COow.">
                <table cellspacing="0" cellpadding="0" style="text-align: center; margin: 0 auto;
                background-color: #121830;">
                    <tr>
                        <td align="center" bgcolor="#121830" style="border-radius: 40px; display: block;
                        text-align: center; margin: 0 auto; padding: 14px 0px; width: 150px; font-size: 16px;
                        background-color: #b23cad">
                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUTT&_ei_=EoAXGOqMseYPTVwQVkZXLNkhc4amsacZlO59guFB1zW2f7mL8XgQcuVwImq5NqcWxAF4JdFAn0OT73C0F6U8f_bLfE6Q1RIq5N2vIV4UGw0WOLHG-B-VSumz7q4tiG5EqBBenPIo85wHDgkbUX9RvVqZoCGJhd4oc8eTEm5GxKlCx4rTYyyJ1ViAVvca2w8hbu5rfCEg_p-63aM3286ErowI9kG9_rjjY8H3_snCxtedWicyCj3X78SEqSkGL9GZNR83oy0maoeNvsO_H8Gxy9jDh04DjodjA6GiRWjHBjKOCk0N9T2y4kgDm2X1sSsEDIu7k0Nsn4YLFBpvwIPVtW-Mbsl2yob0N82XXl3Vy_B1kicMUSySpUURoMbajki-Sf37ERxHLhZgtATtfneOsV4gzrK1T4kfx7T-C-IA4i5A1Y78gKMxMLADFzQ-hRD7se8mUY2bpTmcu0XV5zE85ENMpW-jlRUjFUGK8tf7VVEvYWduidF3aEHIwGmQqPJJQWII550-d6hTxLWGi-0Dn2q8lZ-JDwuwmkK2sIO-Dd2PrpdsxKqHoLyGnseNQgzmyPfM5TDWYzyQZ1COow."
                                   style="color: #fff; font-weight: normal; font-family: Helvetica, Arial, sans-serif;
                            text-decoration: none; width: 100%; display: inline-block">Get 50% OFF</a>
                        </td>
                    </tr>
                </table>
            </a>
    </td>
</tr>  <tr> <td align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding mob-img-block-padding-bottom" align="center" valign="top" style="padding: 15px 0px 0px 0px;"> <!--[if gte mso 9]> <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'><![endif]--> <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>  <tr>
    <td style="background-color: transparent; padding-bottom: 0px; text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 20px; text-align: center;"
        valign="top">
        <span style="padding-bottom: 0px; font-weight: normal;">
            <a href="#Link" target="_blank" style="color:#ffffff; pointer-events:none; text-decoration:none;"> Offer valid from
                <br class="mobile-block"> December 26, 2017 (7 am UTC)
                <br class="mobile-block"> until December 29, 2017 (7 am UTC). </a>
            <br>Promotion valid for 1st year only.
            <br> Any questions? Check out our
                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUWT&_ei_=EoAXGOqMseYPTVwQVkZXLNkXD0izX8LOtTEtVoPkUH6a1LuYiImtt0yyYfNYdfJafXw7jTCsxj_b0iHeBO-KhRa1bFdPiKIAOT3BjhkcldIhhgARULAlroyiIalMaHveNLSj9SwSW5M13jLbnQd34MKEj8alrDXDTHfJnf3Q-PbbhSjU8VHckVVCY5qTaIjBaK-s3p3az54NNs7zf6m6BlUWK2Jb1VNwypuvyD1v0WlbVq-SvfGsryPrrZEMpqzyMoUXZnFdQGMz-jXovUKh0Q-WPik7NcCDAfyExzhhDK5tvApHn6mVIcYYrUj36KD5ZuB9xFKya60BZb5CC0oek6TWzjp-4_BVJP9xDoUgba0WAoHgw-NExi4rzTuZI_SVReGODxaIuIuHl8iQ4JOpj8VLljfnR8IhyNe9JZHyno4mtEh-isKEOw." style="color: #ffffff; text-decoration: none;"><u>FAQ</u>.
        </span>
    </td>
</tr>  </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="desktop-block" align="center" valign="top" width="100%" style="margin: 0px; background-color: #121830;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding: 0px 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding-2" align="center" valign="top" style="padding: 0px 10px; background-color: #121830;"> <!--[if gte mso 9]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top'> <![endif]--> <table style="padding-top: 0px; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" style="line-height: 1px; max-width: 600px; height: 1px; max-height: 1px; padding-bottom: 0px; padding: 25px 0px; width: 100%; padding-bottom: 15px; background-color: #121830;" width="100%"> <img src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/marketing/marketing_dotted_line_white_595x1_body_responsive.png" width="100%" alt="#" style="width: 100%; display: block; line-height: 1px; height: 1px; max-height: 1px" class="padding-zero"> </td> </tr> </tbody> </table> <!--[if gte mso 9></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="desktop-block" align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px; mso-line-height-rule: exactly; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #121830"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding" style="padding: 0px 0px 0px"> <table cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto" align="center"> <tbody>   <tr>
    <td colspan="6" style="padding: 0 0 4px">
        <span align="center" style="font-weight: normal; color: #ffffff; text-align: center;
            font-size: 16px; line-height: 18px" class="text-block">Stay up to date with our
            latest news&nbsp;&amp;&nbsp;features </span>
    </td>
</tr>  </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="mob-img-block-padding-top-5px mob-text-block-padding-bottom" align="center" valign="top" style="padding-top: 15px; padding-bottom: 30px; mso-line-height-rule: exactly; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #121830"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <tbody> <tr> <td class="container-padding" style="padding: 0px 0px 0px"> <table cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto" align="center"> <tbody>  <tr>
                                                                                                                                                                                                                                    <td style="width: 22px; padding-right: 16px; padding-left: 11px; padding-top: 10px;
                                                                                                                                                                vertical-align: bottom">
                                                                                                                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUAT&_ei_=EoAXGOqMseYPTVwQVkZXLNlojB6IHvfIjaFjb_apDKnvLwDhIkpQr5amyI4UCsiKp6O6Q4hlcpbUXTy1_IBtufQF4BoxFuZyjSdrUGmuZpHM0mCyaxzSao9OvzmtIs0M1BlVu_IKGKgl714dah41U6rfU-t50Bk2V1KwwWajBai0z5Tdt5zgL8boVWgqd4da1bHje8oA0M0kQR4_uDOFquxIv4zo8V0XkHBV5ggGYTe0VC9CjdvkyH_6gg." style="vertical-align: top">
                                                                                                                                <img alt="" src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/fb_social_icon_resp_librar_white.png"
                                                                                                                                     width="22"
                                                                                                                                     style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td style="width: 22px; padding-right: 18px; vertical-align: bottom">
                                                                                                                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDUCT&_ei_=EoAXGOqMseYPTVwQVkZXLNnOVDGkZb_C97dXHq52jOdbtsi-d8vbTvw2ZsZNbvwnKwRjudYzIsroCQNs5Z2uesl4F_Gd2QWZLbNo4MwxwvlsUwVAcainZyl_BIk2raXxcacSRkpNhdvmxdivZjKfU7xeK3zFnI4ISGSt8Lgu-RoojOs35xLtUHYf-V_LAVgh2fMtk5SnmsNgIFOdYCxySA80tcO47qjwUTRkxqchc6y214uK93MFQw." style="text-decoration: none;
                                                                                                                                                                    vertical-align: top"
                                                                                                                               target="_blank"
                                                                                                                               shape="rect">
                                                                                                                                <img alt="" src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/twitter_social_icon_resp_librar_white.png"
                                                                                                                                     width="22"
                                                                                                                                     style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                            <td style="width: 29px; padding-right: 18px; vertical-align: bottom">
                                                                                                                                <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DADSCWT&_ei_=EoAXGOqMseYPTVwQVkZXLNm23Pyp-7D4UUWPCW61UeYAot-ivZRCID7Ko0BlcFysst3mRKue5t3FoNzcTpAiDQSSRIHSS8-k_CSWm7EIYlSZpkcyagQTLVLbd-GEnGDx594TB-H7XTSZCwLpMakSjyzI0NCtQ7C42XpbNvIue_sa8DDpW8Gpy0pvReahd9XCNWBQO4Jjwz1dk-BVjbe1xRyFvKkmxofThyngZ74jT73_o80DIQh63AFoH-TJEw-UT2k." target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                    <img alt="" src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/snapchat_social-icon_resp_library_white.png"
                                                                                                                                         width="22"
                                                                                                                                         style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        <td style="width: 22px; padding-right: 18px; vertical-align: bottom">
                                                                                                                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDWTT&_ei_=EoAXGOqMseYPTVwQVkZXLNlvkd5fQnt9mMglhPZycRMkuMkn93yl_qgrHdc39wOvW7R-yENEi6WmLH8-yzRthf5u-M2_g5Zmtvv2g0CnHYpVOiJ66GLnxU8x4cmTAq5zjKhk1T6_t1Hp5ykBpAfCJvFi9v4_E9MwM5Najhx3Dl3wXIJ9leCaWdk5hZGX2nE6R7hwZsyTyuT8xvvojamBDEhYGOoY3ZmXMQCUNSJfOEELUD9UG5V-p77rvVZtCzCnssAaWjvS." target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                <img alt="" src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/linkedin_social_icon_resp_librar_white.png"
                                                                                                                                     width="22"
                                                                                                                                     style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td style="width: 22px; padding-right: 16px; vertical-align: bottom">
                                                                                                                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDWWT&_ei_=EoAXGOqMseYPTVwQVkZXLNnUKgW58R0aIsvwYdG1RgsG1dYzCZXEpI07svS5NtClm_0lVoErMpREBlVyAY9nnitGGSqgVnBK_Q9tNHNF_mdKY5oEIyLM5IFLM_lS67VbUSn6mBJrVNuhfPgX41OIMgf7ZX7pgvJBAnE2mEkHUJ0DGh79FH0HHB0XHACmgJwVW1Da5GwmV0vjuCjAM4c9A1pYCrVXR9uWeDRolkgFyjOicGCQG6Q." target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                <img alt="" src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/instagram_social_icon_resp_librar_white.png"
                                                                                                                                     width="22"
                                                                                                                                     style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td style="width: 22px; vertical-align: bottom; padding-right: 15px">
                                                                                                                            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDWAT&_ei_=EoAXGOqMseYPTVwQVkZXLNlC3nMhovfl8a0J80TR2EDGesB8KX-4a2vytderknGw5DERpx_reqwOjHxl3X8Y54Ze_3hWyGt7Y5qJEWcjdizM52FhUF8FKWxEHDEtDHrcrvIhXkFhjmcSl3MYKwQ65nCjMUMd2xz31e4qp1PwpnA5eISkLV2Ppg-hxFfTnPDeF4UKPtGlZT42-uvyuhG4pJ7B7ig4Kxg6w2OZNP_bFLZv_G3mCm8." target="_blank" shape="rect" style="vertical-align: top">
                                                                                                                                <img src="http://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/blog_social_icon_resp_librar_white.png"
                                                                                                                                     alt=""
                                                                                                                                     width="22"
                                                                                                                                     style="text-decoration: none; border: 0; width: 22px; vertical-align: bottom">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                        </tr>  </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--Here Is the footer--> </tbody> </table> <!--[if gte mso 9> </td> </tr> </table> <![endif]--> <!--[if gte mso 9> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if gte mso 9> </td> </tr> </table> <![endif]--> </div> </td> </tr> <tr> <td align='center' valign='top' width='100%' style='mso-line-height-rule: exactly; max-width: 980px; padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff'> <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color: #fff; max-width: 980px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%'> <tr> <td align='left' valign='top' style='padding-top: 0px; padding-bottom: 0; background-color: #fff; max-width: 980px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%'> <table style='min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; background-color: #fff; padding-top: 15px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%' border='0' cellpadding='0' cellspacing='0' width='100%'> <tbody> <tr> <td align='center' colspan='2' style='text-align: center'>  <div style="text-align: center; font-size: 10px; color: rgb(51, 51, 51); padding-bottom: 10px;padding-top: 15px; border: 0; background-color: #fff"
     class="disclaimer mobile-disclaimer">
    Please do not reply to this email
    <br> If you wish to unsubscribe
    <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDWCT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmRstMw1acFojdTIL5QikMVmPYx4MxlAZJgyDLbB1dOBaW8TH_imAI3SXDw1b5ETDbhZjtNdUX0-T8yxmR_jJvRB9rlAbQ0qjL-EoHcfdYk3hS5IDzumBQ5JuZHk-55fyzMLzI0ib9lKPaqLgJ8Xg3oxqwfAoBc28yHs-MKyYpGIiFkVNBrKHyV463iOHoVA_Hq1Cs288-k8lY_1-0." target="_blank"
       shape="rect" style="color: #3899ec; text-decoration: none">click here</a>
    <br> <a href="#link" target="_blank" style="color:black; text-decoration:none;">500 Terry A Francois</a>
    <img width="0" height="0" style="display: inline"> Blvd San
    <img width="0" height="0" style="display: inline"> Francisco, CA&nbsp;94158
    <br><a href="#Link" target="_blank" style="color:rgb(51, 51, 51); pointer-events:none; text-decoration:none;">Wix.com Ltd., Wix.com Inc.</a><br>
        <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDYRT&_ei_=EoAXGOqMseYPTVwQVkZXLNn1t3CFGuGdRyHgIk72OFB8gMGgdMaeet8asGBqBSqcq5tyCqGEGuBLtOSrNKz1PDV3T6haibsyiLdmwAGQ7FYh9fSFScBP5p8fyQK6pwCNZ6c0Hz0aMMOm2wdIOlShhrNPit2XhOrFshy2hmMbA4OOISGLXpTwXhl2AwHq65jsOngZqkiRbF5pllRZE_agSOo7RF5XbF5ajXoAy8dKu0Rn0yQ5CIu1ZreYFOUVH6LQdTFxuEEqjGCvvD-1nltIaYZ6p8UsXCcXZ4GZosgOasdtCr_tEisen5GPu9pet8_0rgCphV1-N8VGNeo1MTLOD30x8sr0nuKc-6MB320." target="_blank" shape="rect" style="color: #3899ec; text-decoration: none">www.wix.com</a>
        <br>
        View our
            <a href="https://emails.wix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXtpKX%3DACDYTT&_ei_=EoAXGOqMseYPTVwQVkZXLNlC3nMhovfl8a0J80TR2EDGwKYEFxWZaHmMhqfLGrr5hl7UgjZ24TPL1PIkGOVd1yuygprh7MKAiu3buErTEs8vNKpKYiBCgalUAfupHsnUYXIhdy8XyXdwZElIqeF6oZ9zNkGbksiTnyhSg5uYJG34dSU0eaA9Szme2ThRy5N-kRD1p1QxOyTcXaV5btCtEokC7BDv_awBnOSREv4-Y1Ix7e6aaoVQR-YJ6uosIyok4Ur5zqbUzRd2Ew2IQrjZwfN9ifMCDSFG-o_F7SHk-ZBAxTOuc5vfNat8RAK77idBvKQAGK7MB6SdmZjSg3hGaMAdcJ8QmfWtFeWGvrqscsoaQCAuMInNpvCQcpwNx5pVTGZ7fv85l5A." target="_blank" shape="rect" style="color: #3899ec; text-decoration: none">privacy policy</a>
            <br>
            <br>
</div>  </td> </tr> <tr> <td style="display:none; width:1px; height:1px;"> <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=a855b97c00a1cfe081020248f42750b81e208b7e&c=blast_marketing_sale_eoy-first-email-sl_26122017_en&s=7DAF4E44-0252-40E6-AD59-25EDCBC752F8&geo=ua&lang=en" width="1" height="1" /> </td> </tr> <tr> <td style="display:none; width:1px; height:1px;"> <img src="https://pixel.app.returnpath.net/pixel.gif?r=a855b97c00a1cfe081020248f42750b81e208b7e&c=blast_marketing_sale_eoy-first-email-sl_26122017_en&s=7DAF4E44-0252-40E6-AD59-25EDCBC752F8" width="1" height="1" /> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9> </td> </tr> </table> <![endif]--> </center> </div><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="https://emails.wix.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgCuzf2rLpzcGElCze1DRKJBCT6DIv8fHOCaAkwPzgYUCzauyk7rwSszdDSryCzbNjoHFpVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPFTHAdBazkqv5ZPScrQlHS_vbwQv-PZ1uN97xku94CKukED9BQxO_2g_4MpZaUOUjlH70L6bNPPndjclb7rSumUQpgM72Gg8PfAfDuE7ZFyN6IudB2nYSgSIGJ6pYxq1yOchkIQNZhZTSbpvClAlW7bmMcvxBGGxnRsAc."></img>
</td>
</tr>
</table></body></html>


</p><br/>